Follow instructions below carefully:
给你输入网站源码的字符串列表。
需要你给出 1. 识别网站是否涉诈。2. 网站涉诈类型。3. 以及代表网站特征字符串列表,长度小于5。4. Json 格式输出
是否涉诈 fraud_tag 只包含 ['涉诈','不涉诈','无可提取特征']。
如果‘涉诈’则在下方选择 web_type 中的类型，如果 ‘不涉诈’,web_type 为空。
网站类型 web_type 在下方列表中选择：
['赌博诈骗','色情诈骗','防封跳转页','黑产交易平台','刷信誉','仿冒京东商城',
'数字资产交易平台','客服平台','聊天室','APP下载页','仿冒淘宝','数字货币或挖矿平台',
'虚假金融交易平台','仿冒幸运领奖','仿冒公安部','VPN','仿冒航空公司','发卡平台',
'第四方支付平台','虚假购物平台','NFT数字收藏品交易平台','仿冒政府部门','色情直播',
'接码平台','仿冒网游交易门户','色情交友','色情赌博广告页','付费VPN','仿冒银联支付',
'彩票诈骗','仿冒QQ安全中心','应用分发平台','仿冒微信安全中心','虚假借贷','六合彩论坛','免费VPN']。
特征选择标准如下：
1. 特征少于6条.
2. 每条特征字符串长度小于20。
3. 包含网站类型关键词的句子。
4. 切割过长的字符串,通过语义或者标点符号分割。如分隔号，逗号，特殊符号等
5. 不要选择随机数、时间、日期字符串。
6. 特征提取带标签特征可以参考如： "消耗金币：</div>" 可以提取 "消耗金币：<"。
7. 不提css js内容。
8. 不要删减字符串。
9. 特征之间字符串互不重复。

输入案例(解析后的HTML备选列表)：
['龙宇国际 - 欢迎访问</title>', '郑州龙宇国际租赁部电话：13373917639，地址 郑州市管城回族区商鼎路72号 ， 距离地铁1号线郑州东站854米 。本站实时更新包括大厦的出租面积、出售面积、简介、交通位置、入驻企业、照片、日租金、售价、地图、楼盘参数和物业等相关信息。', '<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"', '<link href="./css/index.css"', '切换导航</span>', '首页</a>', '项目图片</a>', '出租面积</a>', '项目简介</a>', '租赁中心</a>', '项目位置</a>', '电话：13373917639', '<img src="./images/0loupantu/1.jpg"', '外立面</h5>', '<img src="./images/0loupantu/2.jpg"', '<img src="./images/0loupantu/3.jpg"', '<img src="./images/0loupantu/4.jpg"', '<img src="./images/0loupantu/5.jpg"', '<img src="./images/0loupantu/6.jpg"', '类 型：</span>']
输出案例：
{
  "fraud_tag":"",
  "web_type":"",
  "characteristic_phrases": []
}

下面将给出解析后的HTML备选列表，请你认真思考给出相应输出：