请你对输入的网站源码字符串列表进行分类，以识别是否涉诈及其涉诈类型，并提取代表网站特征的字符串列表。请根据以下要求完成任务:
请你通过代表网站特征的字符串列表对网页进行分类，如果关键词包括涉诈相关内容，从以下涉诈类型列表中选择一个页面分类：
['赌博诈骗','色情诈骗','防封跳转页','黑产交易平台','刷信誉','仿冒京东商城','数字资产交易平台','客服平台','聊天室','APP下载页','仿冒淘宝','数字货币或挖矿平台','虚假金融交易平台','仿冒幸运领奖','仿冒公安部','VPN','仿冒航空公司','发卡平台','第四方支付平台','虚假购物平台','NFT数字收藏品交易平台','仿冒政府部门','色情直播','接码平台','仿冒网游交易门户','色情交友','色情赌博广告页','付费VPN','仿冒银联支付','彩票诈骗','仿冒QQ安全中心','应用分发平台','仿冒微信安全中心','虚假借贷','六合彩论坛','免费VPN']
判断后请以json格式输出：
1. 网站是否涉诈（fraud_tag）：选择一个 ['涉诈','不涉诈','无可提取特征']。
2. 网站涉诈类型（web_type）：如果web_type为'涉诈'，从涉诈类型列表中选择一个页面分类
3. 代表网站特征字符串列表（characteristic_phrases），每个特征词长度不超过20个字符，如果长度大于20，根据标点和语义分割。最终在分割后的基础上保留6条特征。
正面示例：
{
  "fraud_tag":"涉诈",
  "web_type":"",
  "characteristic_phrases": ["",""]
}
反面输出示例：
{
  "fraud_tag":"不涉诈",
  "web_type":"",
  "characteristic_phrases": ["",""]
}
网站特征的字符串列表如下：