很好，接下来请根据之前的推理完成输出，不论是否可以判断请均以json格式输出：
1. 网站是否涉诈（fraud_tag）：选择一个 ['涉诈','不涉诈','无可提取特征']。
2. 网站涉诈类型（fraud_type）：如果fraud_tag为'涉诈'，从以下列表中选择一个 ['赌博诈骗','色情诈骗','防封跳转页','黑产交易平台','刷信誉','仿冒京东商城','数字资产交易平台','客服平台','聊天室','APP下载页','仿冒淘宝','数字货币或挖矿平台','虚假金融交易平台','仿冒幸运领奖','仿冒公安部','VPN','仿冒航空公司','发卡平台','第四方支付平台','虚假购物平台','NFT数字收藏品交易平台','仿冒政府部门','色情直播','接码平台','仿冒网游交易门户','色情交友','色情赌博广告页','付费VPN','仿冒银联支付','彩票诈骗','仿冒QQ安全中心','应用分发平台','仿冒微信安全中心','虚假借贷','六合彩论坛','免费VPN']。如果fraud_tag为'不涉诈'或'无可提取特征'，fraud_type为空。
3. 代表网站特征字符串列表（characteristic_phrases），每个特征词长度不超过20个字符，如果长度大于20，根据标点和语义分割。最终在分割后的基础上保留6条特征。
正面示例：
{
  "fraud_tag":"涉诈",
  "fraud_type":"",
  "characteristic_phrases": ["",""]
}
反面输出示例：
{
  "fraud_tag":"不涉诈",
  "fraud_type":"",
  "characteristic_phrases": ["",""]
}