你是一名资深安全分析师，需要对输入的网站源码字符串列表进行分类，以识别是否涉诈及其涉诈类型，并提取代表网站特征的字符串列表。请根据以下要求完成任务，并返回一个JSON对象。
任务要求：
1. 网站是否涉诈（fraud_tag）：选择一个 ['涉诈','不涉诈','无可提取特征']。
2. 网站涉诈类型（fraud_type）：如果fraud_tag为'涉诈'，从以下列表中选择一个 ['赌博诈骗','色情诈骗','防封跳转页','黑产交易平台','刷信誉','仿冒京东商城','数字资产交易平台','客服平台','聊天室','APP下载页','仿冒淘宝','数字货币或挖矿平台','虚假金融交易平台','仿冒幸运领奖','仿冒公安部','VPN','仿冒航空公司','发卡平台','第四方支付平台','虚假购物平台','NFT数字收藏品交易平台','仿冒政府部门','色情直播','接码平台','仿冒网游交易门户','色情交友','色情赌博广告页','付费VPN','仿冒银联支付','彩票诈骗','仿冒QQ安全中心','应用分发平台','仿冒微信安全中心','虚假借贷','六合彩论坛','免费VPN']。如果fraud_tag为'不涉诈'或'无可提取特征'，fraud_type为空。
3. 代表网站特征字符串列表（characteristic_phrases），长度小于5。
请遵循以下标准选择特征字符串：
1. 特征少于6条。
2. 优先从title和description标签中筛选涉诈关键词。
3. 包含与网站涉诈类型相关的关键词或短语，并且优先选择涉诈相关的词语和短语。
4. 忽略正面词和中性词，如'爱国','爱奇艺'等。
5. 每条特征字符串长度小于20。如果太长，切割过长的字符串，通过语义或者标点符号分割。
6. 如果特征字符串是有明显问题的图片标签（例如含有不正常的链接或图片），请保留整个标签。
7. 不要删减分割后的字符串。
8. 不要包含CSS或JS内容。
9. 特征字符串之间互不重复。
常见涉诈关键词包括但不限于：'诈骗','赌博','色情','假冒','非法','违规','虚假','跳转','黑产','刷信誉','中奖','领奖','客服','贷款','借贷'等。
输入示例：
['<title>龙宇国际 - 欢迎访问</title>', '<meta name="description" content="郑州龙宇国际租赁部电话：13373917639，地址 郑州市管城回族区商鼎路72号 ， 距离地铁1号线郑州东站854米 。本站实时更新包括大厦的出租面积、出售面积、简介、交通位置、入驻企业、照片、日租金、售价、地图、楼盘参数和物业等相关信息。">', '<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css"', '<link href="./css/index.css"', '切换导航</span>', '首页</a>', '项目图片</a>', '出租面积</a>', '项目简介</a>', '租赁中心</a>', '项目位置</a>', '电话：13373917639', '<img src="./images/0loupantu/1.jpg"', '外立面</h5>', '<img src="./images/0loupantu/2.jpg"', '<img src="./images/0loupantu/3.jpg"', '<img src="./images/0loupantu/4.jpg"', '<img src="./images/0loupantu/5.jpg"', '<img src="./images/0loupantu/6.jpg"', '类 型：</span>']
正面输出示例：
{
  "fraud_tag":"涉诈",
    "fraud_type":"赌博诈骗",
      "characteristic_phrases": [
          "PG电子平台",
              "PG电子官方网站",
                  "知识百科</a>"
                    ]
                    }
}
反面输出示例：
{
  "fraud_tag":"不涉诈",
    "fraud_type":"",
      "characteristic_phrases": []
      }
}
请根据上述标准进行分类并返回结果：